<?xml version="1.0" encoding="utf-8"?>
<installer-script minSpecVersion="1.000000" authoringTool="com.apple.PackageMaker" authoringToolVersion="3.0.4" authoringToolBuild="179">
    <title>Amahi VPN Client</title>
    <options customize="never" allow-external-scripts="no" rootVolumeOnly="false"/>
    <domains enable_currentUserHome="true"/>
    <installation-check script="pm_install_check();"/>
    <script>function pm_install_check() {
  if(!(system.files.fileExistsAtPath('/Applications/Tunnelblick.app') == true)) {
    my.result.title = 'Tunnelblick was not found';
    my.result.message = 'You\'ll need to install Tunneblick before installing this package.';
    my.result.type = 'Fatal';
    return false;
  }
  return true;
}
</script>
    <welcome language="en" mime-type="text/rtf"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 This package will install the necessary files to connect to your Amahi HDA using the {\field{\*\fldinst{HYPERLINK "http://code.google.com/p/tunnelblick/downloads/list"}}{\fldrslt Tunnelblick}} software.}]]></welcome>
    <conclusion language="en" mime-type="text/rtf"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 All necessary files to connect to your Amahi HDA have been installed.\
\
The configuration file for your VPN connection can be found here:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	~/Library/openvpn/MyHDA.conf\cf0 \
\
You'll need to edit that file in a Text Editor, and change the first line. The configuration file has been opened in Text Editor for you.\
\
Just replace "YourNicknameHere" by your Amahi.org username.\
Save and Close the configuration file.\
\
Then open Tunnelblick, and connect to "MyHDA".\
\
Enjoy your VPN!\
\
- The Amahi Team\
}]]></conclusion>
    <choices-outline>
        <line choice="choice23"/>
    </choices-outline>
    <choice id="choice23" title="Library">
        <pkg-ref id="org.amahi.amahiVpnClient.pkg"/>
    </choice>
    <pkg-ref id="org.amahi.amahiVpnClient.pkg" installKBytes="16" version="1.0">file:./Contents/Packages/library.pkg</pkg-ref>
</installer-script>